@use "styles/_config.scss" as config;
@use "styles/_mixins.scss" as mixins;

.container {
  margin: auto;
  width: config.$content-width;
  margin-top: 150px;

  @include mixins.mobile {
    width: calc(100% - 24px);
  }
}

.categoryContainer {
  position: relative;
  padding: 12px;
  margin: auto;
  height: 40px;
  border-bottom: 1px solid config.$lightgrey;
  @include mixins.row-space-between-center();
  justify-content: space-around;

  @include mixins.mobile {
    width: 100%;
  }

  h1 {
    position: absolute;
    right: 0px;
    bottom: 10px;

    @include mixins.mobile {
      bottom: 60px;
    }
  }

  .category {
    width: 300px;
    @include mixins.row-space-between-center();
    flex-direction: row-reverse;

    @include mixins.mobile {
      width: 100%;
      justify-content: space-around;
    }
  }

  .nav {
    height: 41px;
    color: config.$grey;
    border-bottom: 1px solid config.$lightgrey;

    &:hover {
      cursor: pointer;
      font-weight: bold;
      color: config.$black;
    }
  }

  .navActive {
    height: 41px;
    color: config.$black;
    font-weight: bold;
    border-bottom: 1px solid config.$black;
  }

  .nav::after {
    content: "";
    display: block;
    width: 0;
    border-bottom: 1px solid config.$black;
    transition: width 0.3s;
    height: 15px;
  }

  .nav:hover::after {
    width: 100%;
  }
}

.typeContainer {
  position: relative;
  padding: 20px;
  margin: 20px auto;
  height: 40px;
  width: 300px;
  border-radius: 50px;
  border: 1px solid config.$lightgrey;
  @include mixins.row-space-between-center();
  justify-content: space-between;

  .type {
    width: 100%;
    @include mixins.row-space-between-center();
    flex-direction: row-reverse;

    @include mixins.mobile {
      justify-content: space-around;
    }
  }

  .nav {
    color: config.$grey;

    &:hover {
      cursor: pointer;
      font-weight: bold;
      color: config.$black;
    }
  }

  .navActive {
    color: config.$black;
    font-weight: bold;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  align-items: flex-start;
  gap: 20px;
  direction: rtl;
  margin-top: 50px;

  @include mixins.mobile {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  @include mixins.tablet {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  }

  .item {
    cursor: pointer;
    color: config.$grey;

    &:hover {
      color: config.$black;
    }

    .title {
      display: flex;

      p {
        margin-right: 12px;
      }
    }
  }

  .box {
    position: relative;
    width: 100%;
    height: 250px;
    margin: 12px 0px;
  }
}
